/**index.wxss**/
.indexContainer .bannerSwiper{
  height:330rpx;
}

.indexContainer .bannerSwiper .bannerItem .bannerImg{
  width:100%;
  height:100%;
}

/* nav开始 */
.indexContainer .nav{
  display:flex;
  justify-content: space-around;
}

.indexContainer .nav .navItem{
  display:flex;
  flex-direction: column;
  text-align:center;
}

.indexContainer .nav .navItem .iconfont{
  font-size:50rpx;
  color:white;
  width:100rpx;
  height:100rpx;
  line-height:100rpx;
  border-radius:50%;
  margin:20rpx 0;
  background:rgba(240,16,16);
}

.indexContainer .nav .navItem .navTitle{
  font-size:28rpx;
}



/* nav结束 */

/* recommendContainer开始 */
.recommendContainer{
  padding:0 20rpx;
}

.recommendContainer .recommendScroll {
  display:flex;
  height:300rpx;
}

.recommendContainer .recommendScroll .recommendItem{
  width:200rpx;
  margin-right:20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendImg{
  width:200rpx;
  height:200rpx;
  border-radius: 20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendName{
  /* 
    需求:单行文本溢出隐藏,并显示省略号
      white-space:nowrap; 实现文本不换行
      overflow:hidden;    实现溢出隐藏
      text-overflow:ellipsis; 实现文本溢出样式的省略号
  
    需求:多行文本溢出隐藏,并显示省略号
      display:-webkit-box;    开启webkit内核的盒模型
      -webkit-line-clamp:2;   声明几行之后显示省略号
      -webkit-box-orient:vertical;  声明文本的排列方向
      overflow:hidden;    溢出隐藏内容
   */
   /* white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis; */
   display:-webkit-box;
   -webkit-line-clamp:2;
   -webkit-box-orient:vertical;
   overflow:hidden;
}

/* recommendContainer结束 */

/* topContainer开始 */

.topContainer{
  padding:0 20rpx;
}

.topContainer .topSwiper{
  height:400rpx;
}

.topContainer .topSwiper .topContent{
  background: skyblue;
  width:97%;
}

.topContainer .topSwiper .topContent .topItem{
  display:flex;
  /* flex特性
    1.会将内部子元素全部变成块元素
    2.如果内部子元素的总宽度超过父元素宽度,内部子元素会被压缩 */
  align-items:center;
}

.topContainer .topSwiper .topContent .topItem .topImg{
  width:100rpx;
  height:100rpx;
  border-radius: 10rpx;
  flex-shrink:0;
}

.topContainer .topSwiper .topContent .topItem .topNum{
  width:100rpx;
  height:100rpx;
  text-align: center;
  line-height:100rpx;
  flex-shrink:0;
}

.topContainer .topSwiper .topContent .topItem .topName{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* topContainer结束 */